<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yz3ro.pharmacies.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_nearPharmaciesFragment"
            app:destination="@id/nearPharmaciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearPharmaciesFragment"
        android:name="com.yz3ro.pharmacies.ui.fragments.NearPharmaciesFragment"
        android:label="NearPharmaciesFragment" >
        <argument
            android:name="location"
            app:argType="com.yz3ro.pharmacies.data.entity.Location" />
    </fragment>
</navigation>